<!DOCTYPE html>
<html>
  <head>
    <title>Exam 01</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
      }
      .head {
        padding-left: 120px;
      }
      .modern,
      .apart,
      .house {
        font-size: 64px;
        font-family: sans-serif;
        font-weight: 800;
        line-height: 77px;
      }
      .modern {
        color: #0f2480;
        padding-top: 100px;
      }
      .apart {
        color: #3554d1;
      }
      .house {
        color: #3554d1;
      }
      .info {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        padding-top: 30px;
      }
      .teaser {
        padding-top: 31px;
      }
      .top {
        display: flex;
        height: 700px;
      }
      .readmore {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #3554d1;
        padding: 12px 30px;
        border: 1px solid #3554d1;
        gap: 10px;
        border-radius: 100px;
      }
      .rdm {
        padding-top: 30px;
      }
      .search {
        display: flex;
        justify-content: space-around;
        box-shadow: 2px 2px 12px black;
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        transform: translateY(-50px);
        background-color: white;
      }
      .button {
        font-weight: 500;
        font-size: 16px;
        line-height: 19.36px;
        color: white;
        border: 1px solid blue;
        background-color: blue;
        padding: 18px 40px;
        font-family: sans-serif;
      }
      .about {
        padding-top: 64px;
        display: flex;
        margin-left: 120px;
      }
      .info1-about {
        margin-left: 47px;
      }
      .info1-name {
        font-family: sans-serif;
        font-weight: 800;
        font-size: 32px;
        line-height: 39px;
        padding-top: 70px;
      }
      .forbd {
        border-left: 6px solid blue;
      }
      .info1-main {
        margin-top: 48px;
        margin-bottom: 50px;
      }
      .sale-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .sale-info {
        margin-top: 20px;
      }
      .list {
        margin-left: 120px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        align-content: space-between;
      }
      .lorem1 {
        font-weight: 800;
        font-size: 18;
        line-height: 22px;
      }
      .lorem2 {
        font-size: 16;
        font-weight: 400;
        line-height: 24px;
      }
      .bgr {
        background-image: url(hero-bg.jpg);
        background-size: cover;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="top">
        <div class="head">
          <div class="teaser">
            <img src="logo.png" alt="" />
          </div>
          <div class="modern">Modern</div>
          <div class="apart">Apartment</div>
          <div class="house">House</div>
          <div class="info">
            It is a long established fact that a <br />
            reader will be distracted by the <br />
            readable content of
          </div>
          <div class="rdm">
            <span class="readmore"
              ><a style="text-decoration: none" href="#">Read More</a></span
            >
          </div>
        </div>
        <div class="bgr"></div>
      </div>
      <div class="search">
        <input
          type="text"
          maxlength="200px"
          placeholder="Search Your Categories"
        />
        <input type="text" placeholder="Location" />
        <div class="button">SEARCH</div>
      </div>
    </div>
    <div class="about">
      <div class="img1"><img src="about-img.jpg" alt="" /></div>
      <div class="info1-about">
        <div class="info1-name">
          <span class="forbd">About Our Apartment</span>
        </div>
        <div class="info1-main">
          There are many variations of passages of Lorem Ipsum available, but
          the <br />
          majority have suffered alteration in some form, by injected humour, or
          <br />
          randomised words
        </div>
        <div class="rdm">
          <span class="readmore"
            ><a style="text-decoration: none" href="#">Read More</a></span
          >
        </div>
      </div>
    </div>
    <div class="sale-head">
      <div class="info1-name">
        <span class="forbd">House For Sale</span>
      </div>
      <div class="sale-info">
        There are many variations of passages of Lorem Ipsum available, but the
      </div>
    </div>
    <div class="list">
      <div>
        <div><img src="s-1.jpg" alt="" width="350px" /></div>
        <div class="sale-lorem">
          <div class="lorem1">Arpartment House</div>
          <div class="lorem2">
            There are many variations of passages of Lorem <br />
            Ipsum available, but
          </div>
        </div>
      </div>
      <div>
        <div><img src="s-2.jpg" alt="" width="350px" /></div>
        <div class="sale-lorem">
          <div class="lorem1">Arpartment House</div>
          <div class="lorem2">
            There are many variations of passages of Lorem <br />
            Ipsum available, but
          </div>
        </div>
      </div>
      <div>
        <div><img src="s-3.jpg" alt="" width="350px" /></div>
        <div class="sale-lorem">
          <div class="lorem1">Arpartment House</div>
          <div class="lorem2">
            There are many variations of passages of Lorem <br />
            Ipsum available, but
          </div>
        </div>
      </div>
      <div>
        <img src="s-4.jpg" alt="" width="350px" />
        <div class="sale-lorem">
          <div class="lorem1">Arpartment House</div>
          <div class="lorem2">
            There are many variations of passages of Lorem <br />
            Ipsum available, but
          </div>
        </div>
      </div>
      <div>
        <img src="s-5.jpg" alt="" width="350px" />
        <div class="sale-lorem">
          <div class="lorem1">Arpartment House</div>
          <div class="lorem2">
            There are many variations of passages of Lorem <br />
            Ipsum available, but
          </div>
        </div>
      </div>
      <div>
        <img src="s-6.jpg" alt="" width="350px" />
        <div class="sale-lorem">
          <div class="lorem1">Arpartment House</div>
          <div class="lorem2">
            There are many variations of passages of Lorem <br />
            Ipsum available, but
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
